{
  "$schema": "https://cursor.com/schemas/cursor-plugin/plugin.json",
  "name": "blocksize-market-data",
  "displayName": "Blocksize Market Data",
  "version": "1.1.0",
  "description": "Clerk-authenticated remote MCP for read-only live crypto, equity, FX, and metals market data in Cursor.",
  "author": {
    "name": "Blocksize Capital",
    "email": "jf@blocksize-capital.com"
  },
  "publisher": "Blocksize Capital",
  "homepage": "https://mcp.blocksize.info",
  "repository": "https://github.com/jf-cmyk/blocksize-cursor-plugin",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "market-data",
    "mcp",
    "crypto",
    "equities",
    "fx",
    "metals",
    "clerk",
    "oauth"
  ],
  "category": "data-analytics",
  "tags": [
    "data",
    "finance",
    "market-data",
    "cursor",
    "oauth"
  ],
  "mcpServers": "./mcp.json"
}
